{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["node", "vscode"],
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/harness/overlay/loader.ts", "src/harness/overlay/register.ts"]
}
